MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion@gmail.com
MAIL_PASS = wagopazlbkuncjms

JWT_SECRET = "MEGAPROJECT"
FOLDER_NAME = "Study Notion"

RAZORPAY_KEY = rzp_test_oeXScuVkIR4TLW
RAZORPAY_SECRET = 9mxC1PwUa4A8pWDbFFFR4b3O

CLOUD_NAME = dp4vpkjrd
API_KEY = 933458178845129
API_SECRET = FcSJTQpjmVFsDb9Djwvyq0qGoG4

MONGODBURL = "mongodb+srv://deepakvaprani03:q3AyJwoQPTilYYtm@cluster0.kmr8zbp.mongodb.net/StudyNotionDB"
PORT = 4000